{
  "name": "teamcity-vscode-extension",
  "displayName": "TeamCity Integration",
  "description": "TeamCity integration for Visual Studio Code",
  "version": "1.0.0-beta.6",
  "publisher": "JetBrains",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rugpanov/teamcity-vscode-extension.git"
  },
  "main": "./out/src/extension",
  "contributes": {
    "viewsContainers": {
            "activitybar": [
                {
                    "id": "teamcity",
                    "title": "TeamCity",
                    "icon": "resources/icons/teamcity-logo.svg"
                }
            ]
    },
    "commands": [
      {
        "command": "teamcity.signIn",
        "title": "Sign in",
        "category": "TeamCity"
      },
      {
        "command": "teamcity.signOut",
        "title": "Sign out",
        "category": "TeamCity"
      },
      {
        "command": "teamcity.selectFilesForRemoteRun",
        "title": "Select files for remote run",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/remoterun.svg",
          "dark": "resources/icons/dark/remoterun.svg"
        }
      },
      {
        "command": "teamcity.refreshSelectedFilesForRemoteRun",
        "title": "Refresh files for remote run",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "teamcity.findSuitableBuildConfigurations",
        "title": "Find suitable build configurations for remote run",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/findsuitable.svg",
          "dark": "resources/icons/dark/findsuitable.svg"
        }
      },
      {
        "command": "teamcity.refreshSuitableBuildConfigurations",
        "title": "Refresh suitable build configurations",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "teamcity.backToEmptyDataProvider",
        "title": "Back to the previous step",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/back.svg",
          "dark": "resources/icons/dark/back.svg"
        }
      },
      {
        "command": "teamcity.backToSelectFilesForRemoteRun",
        "title": "Back to the previous step",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/back.svg",
          "dark": "resources/icons/dark/back.svg"
        }
      },
      {
        "command": "teamcity.remoteRun",
        "title": "Perform remote run with selected build configurations",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/remoterun.svg",
          "dark": "resources/icons/dark/remoterun.svg"
        }
      },
      {
        "command": "teamcity.preTestedCommit",
        "title": "Perform pre-tested commit with selected build configurations",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/pretested-commit.svg",
          "dark": "resources/icons/dark/pretested-commit.svg"
        }
      },
      {
        "command": "teamcity.showOutput",
        "title": "Show TeamCity output",
        "category": "TeamCity"
      },
      {
        "command": "teamcity.showMyChanges",
        "title": "Show my changes",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/serverchanges.svg",
          "dark": "resources/icons/dark/serverchanges.svg"
        }
      },
      {
        "command": "teamcity.customizeBuild",
        "title": "Customize build",
        "category": "TeamCity"
      },
      {
        "command": "teamcity.backToBuildsExplorer",
        "title": "Back to the previous step",
        "category": "TeamCity",
        "icon": {
          "light": "resources/icons/light/back.svg",
          "dark": "resources/icons/dark/back.svg"
        }
      }
    ],
    "views": {
      "teamcity": [
        {
          "id": "teamcityEmptyExplorer",
          "name": "",
          "when": "teamcity-explorer == EmptyDataProvider"
        },
        {
          "id": "teamcityResourceExplorer",
          "name": "",
          "when": "teamcity-explorer == ResourcesProvider"
        },
        {
          "id": "teamcityBuildsExplorer",
          "name": "",
          "when": "teamcity-explorer == BuildsProvider"
        },
        {
          "id": "teamcityChangesProvider",
          "name": "",
          "when": "teamcity-explorer == ChangesProvider"
        },
        {
          "id": "teamcityBuildSettingsProvider",
          "name": "",
          "when": "teamcity-explorer == BuildSettingsProvider"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "teamcity.selectFilesForRemoteRun",
          "when": "view == teamcityEmptyExplorer",
          "group": "navigation@1"
        },
        {
          "command": "teamcity.showMyChanges",
          "when": "view == teamcityEmptyExplorer",
          "group": "navigation@2"
        },
        {
          "command": "teamcity.signOut",
          "when": "view == teamcityEmptyExplorer",
          "group": "@1"
        },
        {
          "command": "teamcity.backToEmptyDataProvider",
          "when": "view == teamcityResourceExplorer",
          "group": "navigation@1"
        },
        {
          "command": "teamcity.refreshSelectedFilesForRemoteRun",
          "when": "view == teamcityResourceExplorer",
          "group": "navigation@2"
        },
        {
          "command": "teamcity.findSuitableBuildConfigurations",
          "when": "view == teamcityResourceExplorer",
          "group": "navigation@3"
        },
        {
          "command": "teamcity.signOut",
          "when": "view == teamcityResourceExplorer",
          "group": "@1"
        },
        {
          "command": "teamcity.backToSelectFilesForRemoteRun",
          "when": "view == teamcityBuildsExplorer",
          "group": "navigation@1"
        },
        {
          "command": "teamcity.refreshSuitableBuildConfigurations",
          "when": "view == teamcityBuildsExplorer",
          "group": "navigation@2"
        },
        {
          "command": "teamcity.remoteRun",
          "when": "view == teamcityBuildsExplorer",
          "group": "navigation@3"
        },
        {
          "command": "teamcity.preTestedCommit",
          "when": "view == teamcityBuildsExplorer && teamcity-show-pretested-commit == true",
          "group": "navigation@4"
        },
        {
          "command": "teamcity.signOut",
          "when": "view == teamcityBuildsExplorer",
          "group": "@1"
        },
        {
          "command": "teamcity.backToEmptyDataProvider",
          "when": "view == teamcityChangesProvider",
          "group": "navigation@1"
        },
        {
          "command": "teamcity.signOut",
          "when": "view == teamcityChangesProvider",
          "group": "@1"
        },
        {
          "command": "teamcity.backToBuildsExplorer",
          "when": "view == teamcityBuildSettingsProvider",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "teamcity.customizeBuild",
          "when": "view == teamcityBuildsExplorer",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "TeamCity extension options",
      "properties": {
        "teamcity.logging.level": {
          "type": "string",
          "description": "Specifies the logging level for the extension (error, warn, info, debug)."
        },
        "teamcity.show.welcome": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether the extension should show the welcome message after the login operation or not."
        },
        "teamcity.credentials.persistent": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether the extension should store user credentials in persistent storage or not."
        },
        "teamcity.credentials.lastLogin": {
          "type": "string",
          "description": "Stores the last used url and username."
        },
        "teamcity.git.changesFromIndex": {
          "type": "boolean",
          "default": false,
          "description": "Git specific. Specifies whether the extension should collect changes from the index or not. When set to false, changes are collected from the working tree."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run publishbuild",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "publishbuild": "gulp publishbuild",
    "package": "vsce package",
    "unit-test": "mocha \"./out/unit-test/**/*.test.js\" -u tdd --exit",
    "unit-test-ci": "npm run unit-test -- --reporter mocha-teamcity-reporter"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/pako": "^1.0.0",
    "@types/pify": "^3.0.1",
    "@types/portscanner": "^2.1.0",
    "@types/request": "^2.47.0",
    "@types/winston": "^2.3.9",
    "@types/xml2js": "^0.0.32",
    "@types/xmlrpc": "^1.3.5",
    "chai": "^4.1.2",
    "del": "^2.2.0",
    "electron-rebuild": "^1.6.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^5.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.7",
    "mocha": "^5.1.1",
    "mocha-teamcity-reporter": "^1.1.1",
    "ts-mockito": "^2.1.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.6.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.0.3",
    "vsce": "^1.40.0",
    "vscode": "^1.1.17"
  },
  "dependencies": {
    "async-file": "^2.0.2",
    "child-process-promise": "^2.2.1",
    "event-stream": "^3.3.2",
    "inversify": "^4.3.0",
    "mock-require": "^3.0.1",
    "node-forge": "^0.7.1",
    "node-gyp": "^3.6.2",
    "pako": "^1.0.5",
    "path": "^0.12.7",
    "pify": "^3.0.0",
    "portscanner": "^2.1.1",
    "readable-stream": "^2.3.3",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "temp": "^0.8.3",
    "underscore": "^1.8.3",
    "winston": "^2.3.1",
    "xml2js": "^0.4.17",
    "xmlhttprequest": "^1.8.0",
    "xmlrpc": "^1.3.2"
  }
}
